<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
       /* div1 {
            background-color: lightgrey;
            width: 400px;
            border: 15px;
            padding: 50px;
            margin: 20px;
            height: auto;    
        }*/
        div{
	width: 30%;
	margin: auto;
	/*text-align: center;*/
	padding-top: 100px;
	 background-color: lightgrey;
	box-sizing: border-box;
	transition: 0.5s;
	position: relative;
	box-align: center;
	border-radius: 20px;
	margin-bottom: 5%;
	padding: 30px 12px;
	
}
        div.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding:0px 100px 50px 0px;
}

        h {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>




    <div>
        <h>Chairman</h>
        
        <h2><b>Dr. YOGISH NAIK G R</b></h2>
    <p>

        <a href="chairman.html">
            <img border="0" src="photo/yn.jpg" max-width="100" height="100">
        </a>
    </p>
        <h3>
            Year Of Establishment</h3>
            

        <p>2009<br><br>
            <i class='fas fa-location-arrow'></i>
            Address<br>

            <br>
            Department of PG Studies & Research in Computer Science
            Kuvempu University
            Jnanasahyadri, Shankaraghatta-577451
            Shimoga Dist., Karnataka State, INDIA<br>
            <br>
            <i class="fa fa-phone"></i>
            +91(0)8282-256326
            <br>
            <br>
            <i class='fas fa-print'></i>
            08282-256255
            <br>
            <br>
            <i class="material-icons" style="font-size:20px">email</i>
            mca@kuvempu.ac.in
        </p>

    </div>
</body>

</html>