<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
       /* div1 {
            background-color: lightgrey;
            width: 400px;
            border: 15px;
            padding: 50px;
            margin: 20px;
            height: auto;    
        }*/
        div{
	width: 30%;
	margin: auto;
	/*text-align: center;*/
	padding-top: 100px;
	 background-color: lightgrey;
     /*background-color: lightblue;*/
     
	box-sizing: border-box;
	transition: 0.5s;
	position: relative;
	box-align: center;
	border-radius: 20px;
	margin-bottom: 5%;
	padding: 30px 12px;
	
}
        div.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding:0px 60px 50px 0px;
}

        h {
            font-size: 15px;
            text-align: center;
        }
        h1 {
            font-size: 15px;
            text-align: left;
        }
        body {
  background-color: lightblue;
}
    </style>
</head>

<body>




    <div>
        
        
        <h><b>Dr. Suresha M [M.C.A., Ph.D] </b></h>
    <p>

        <a href="suresh.html">
            <img border="0" src="photo/suresh.jpg" max-width="100" height="100">
        </a>
    </p>
            

        <p>
            Associate Professor<br><br>

             <b>Qualification:</b>M.C.A., Ph.D.,<br><br>
           <b>Area of Specialisation:</b> Digital Image Processing,Pattern Recognition and Machine Learning<br><br>
            
            <i class="fa fa-phone"></i>
            9986006589
            <br>
            <br>
            
            <i class="material-icons" style="font-size:20px">email</i>
            suresham@kuvempu.ac.in, srit_suresh@yahoo.com<br>
            <h1><b>for more details visit:</b><a href="http://www.kuvempu.ac.in/eng/faculty.php?facultyid=MjQwMDk1">http://www.kuvempu.ac.in/eng/faculty.php?facultyid=MjQwMDk1</a></h1>
        </p>

    </div>
</body>

</html>