<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover; /* Scale the image to cover the entire screen */
            background-position: center; /* Center the image horizontally and vertically */
            background-attachment: fixed; /* Fixed background, doesn't scroll with content */
        }

        /* Additional CSS for other content on the page */
        .content {
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background for the header section */
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header"  color:white;">
    <h2 class="text-center" style="font-style: italic; font-weight:600;color: #4aa1f3; "> Weather API Using AJAX </h2>
</div>

<div class="container" style="height:650px;">
    <div class="row">
        <div class="col-md-12" style="margin-bottom:10px;">
            <h3 class="text-center text-primary" style="color:#eceeef; font-style: italic;">Enter City Name</h3>
            <span id="error" class="text-center"></span>
        </div>
        
        <div class="row form-group form-inline" id="cityDiv">
            <input type="text" name="city" id="city" class="form-control" style="font-style:italic ;" placeholder="Enter city name" >
            <button id="submitCity" class="btn btn-primary" style="color:#efebef;font-style:italic ;">Search City</button>
        </div>
    </div>
    
    <div id="showWeather"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="weather.js"></script>
</body>
</html>
